# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=NFT Market
NEXT_PUBLIC_URL=https://nft-market-dashboard.vercel.app
NEXT_PUBLIC_ICON_URL=https://nft-market-dashboard.vercel.app/logo.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=

# Frame metadata

FARCASTER_HEADER=eyJmaWQiOjIxMzQ4LCJ0eXBlIjoiY3VzdG9keSIsImtleSI6IjB4NjA5MzMxZjcyY0IxQjBDYzVFZDg5RDIyMzJDYTg3YjA5NDEzMDUzYSJ9
FARCASTER_PAYLOAD=eyJkb21haW4iOiJuZnQtbWFya2V0LWRhc2hib2FyZC52ZXJjZWwuYXBwIn0
FARCASTER_SIGNATURE=MHhmZTI0YjgyOTMyOTZiYWQ3YzVhNjk5ZmNkYzZmNjc3ODExN2Y3ZDIzN2I4ZTIzMmI5NTIxYzMwZTg4NzE2NmE2NDc5Zjc0ODljN2Q1NGYxYzZmZDViMGQ5OGQ1MzhkMjQzMjg4MmMwYjU2OTE1NDBkZWY1ZmM1ZGM5OTgwZjg2MDFj
NEXT_PUBLIC_APP_ICON=https://nft-market-dashboard.vercel.app/icon.png
# Optional Frame metadata items below
NEXT_PUBLIC_APP_SUBTITLE=
NEXT_PUBLIC_APP_DESCRIPTION=A simple app to track the NFT market data
NEXT_PUBLIC_APP_SPLASH_IMAGE=https://nft-market-dashboard.vercel.app/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=#000000
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=utility
NEXT_PUBLIC_APP_HERO_IMAGE=https://nft-market-dashboard.vercel.app/hero.png
NEXT_PUBLIC_APP_TAGLINE=Separate signals from noise
NEXT_PUBLIC_APP_OG_TITLE=NFT Market
NEXT_PUBLIC_APP_OG_DESCRIPTION=
NEXT_PUBLIC_APP_OG_IMAGE=https://nft-market-dashboard.vercel.app/hero.png
BASE_BUILDER_ALLOWED_ADDRESSES=0xaEDe77a59c4f721B1C24799a6c3fe6553898b743
# Redis config

REDIS_URL=
REDIS_TOKEN=
